{
  "name": "blogWeb",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt --host 0.0.0.0",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@nuxtjs/axios": "^5.13.6",
    "ant-design-vue": "^1.7.8",
    "axios": "^0.26.1",
    "core-js": "^3.19.3",
    "mavon-editor": "^2.10.4",
    "moment": "^2.29.3",
    "nuxt": "^2.15.8",
    "regenerator-runtime": "^0.13.9",
    "vue": "^2.7.0",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "wangeditor": "^4.7.15",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^10.1.1"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  }
}
